programa
{
	
	funcao inicio()
	{
	
		real distancia, combust, consumo
		
		escreva("Qual distância percorrida? ")
		leia(distancia)

		escreva("Quanto gastou de combustível? ")
		leia(combust)

		consumo = distancia / combust

		escreva("O consumo médio do carro é de ", consumo, "km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */