programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto

		escreva("Digite o dividendo da conta: ")
		leia(dividendo)

		escreva("Digite o divisor da conta: ")
		leia(divisor)

		quociente = dividendo / divisor

		resto = dividendo % divisor

		escreva("Na divisão de ", dividendo, " por ", divisor, " o quociente da divisão é ", quociente, " o resto da divisão é ", resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */