programa
{
	
	funcao inicio()
	{

		real nota1, nota2, media
	
		escreva("Digite uma nota ")
		leia(nota1)
		
		escreva("Digite a segunda nota ")
		leia(nota2)

		media = (nota1 + nota2)/2
		escreva("A média é: ", media, "\n")


		// sem a variável média

		escreva("Digite uma nota ")
		leia(nota1)
		
		escreva("Digite a segunda nota ")
		leia(nota2)

		escreva("A média das notas foi: ", (nota1+nota2)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */