programa
{
	
	funcao inicio()
	{
		real preco, pagamento, litros
		
		escreva("Qual o preço do litro da gasolina ")
		leia(preco)
		escreva("Quanto vai pagar em reais? ")
		leia(pagamento)

		litros = pagamento / preco

		escreva("O total de litros colocados no tanque foi de ", litros)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */