programa
{
	
	funcao inicio()
	{
		inteiro num=1, soma=0

     /*	escreva("Digite um número: ")
		leia(num)
		enquanto(num != 0){
			
			soma = soma + num			
			escreva("Digite um número: ")
			leia(num)
		
		} */

		faca{
			escreva("Digite um número: ")
			leia(num)
			soma = soma + num
		} 
		enquanto(num!=0)
		
		escreva("Soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3}-{soma, 6, 17, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */