logging.level.root = INFO
server.servlet.context-path = /biblioteca
#server.session.timeout = 5
server.servlet.session.timeout = 5m
spring.jackson.time-zone = America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url = jdbc:postgresql://localhost:5433/biblioteca
spring.datasource.username = postgres
spring.datasource.password = 1234567
#spring.jpa.open-in-view = false #REMOVE O WARN

logging.level.org.hibernate.SQL	= INFO
#logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type = INFO

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2de40a4bce3846
spring.mail.password=6125d86c043807
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true		
mail.from=email@outlook.com

pasta.upload.arquivos = C:\\serratec\\Desenvolvimento-API-Restful-2023\\ws-api-rest\\biblioteca\\src\\main\\resources\\upload